*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th6731259.000       1     151     0.64726           1      883.95     79.0319     962.982    0.528378
DAP_k10_th6731259.000      10     160     0.71925           1      917.88      80.356     998.236    0.524894
DAP_k10_th6731259.000      20     170     0.68405      0.9995      957.86     81.6445      1039.5    0.518197
DAP_k10_th6731259.000      30     180     0.67361    0.998667       995.2     82.8369     1078.04    0.512158
DAP_k10_th6731259.000      40     190     0.69711     0.99825     1031.98     84.1644     1116.14    0.508072
DAP_k10_th6731259.000      50     200     1.07485      0.9974     1066.57     85.4897     1152.06    0.505199
DAP_k10_th6731259.000      60     210     0.88804    0.997333     1102.38     86.7863     1189.17    0.501642
DAP_k10_th6731259.000      70     220     0.86397    0.997143     1140.79     87.6806     1228.47    0.493202
DAP_k10_th6731259.000      80     230     0.83694    0.996625     1176.66     88.7421      1265.4    0.487787
DAP_k10_th6731259.000      90     240     0.88183    0.996333     1214.87     90.0088     1304.88    0.483558
DAP_k10_th6731259.000     100     250     0.89133       0.996     1250.21     91.1427     1341.35    0.479463
DAP_k10_th6731259.000     100     200     0.76606      0.9928     1066.57     85.4897     1152.06    0.505199

******************************************************************************************************
                                                                                    1339-3:2:57
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th4370471.000       1     151     0.64577           1      886.32     79.1068     965.427    0.527936
DAP_k20_th4370471.000      10     160      0.6497           1      920.56     80.3894     1000.95    0.523866
DAP_k20_th4370471.000      20     170     0.67937           1      960.61     81.8603     1042.47    0.519087
DAP_k20_th4370471.000      30     180     0.71209    0.998667      999.07     82.9466     1082.02    0.511406
DAP_k20_th4370471.000      40     190     0.75171      0.9985     1035.94     84.3225     1120.26      0.5078
DAP_k20_th4370471.000      50     200     0.78476      0.9984     1070.86      85.574     1156.43    0.504053
DAP_k20_th4370471.000      60     210     0.76511    0.998167     1107.18     86.7199      1193.9    0.498817
DAP_k20_th4370471.000      70     220     0.82772    0.997571     1144.51     87.9024     1232.41    0.493722
DAP_k20_th4370471.000      80     230     0.84385       0.997      1179.4      88.888     1268.29    0.488011
DAP_k20_th4370471.000      90     240    0.910659       0.997     1216.53     89.9125     1306.44    0.481928
DAP_k20_th4370471.000     100     250     0.87746      0.9962     1253.31     91.1487     1344.46     0.47823
DAP_k20_th4370471.000     100     200     0.80098      0.9936     1070.86      85.574     1156.43    0.504053

******************************************************************************************************
                                                                                    1339-3:3:21
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th7768297.000      50     200     0.77441       0.998     1070.51     85.4698     1155.98    0.503171

******************************************************************************************************
                                                                                    1339-3:3:44
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6261503.000       1     151     0.67435           1      884.38     78.9779     963.358    0.527556
DAP_k100_th6261503.000      10     160     0.68082           1      920.03     80.1029     1000.13    0.521048
DAP_k100_th6261503.000      20     170     0.72213           1      960.39       81.52     1041.91    0.515603
DAP_k100_th6261503.000      30     180     0.72921       0.999      997.44     82.6559      1080.1    0.509163
DAP_k100_th6261503.000      40     190     0.74416     0.99875     1033.32     83.9861     1117.31    0.505603
DAP_k100_th6261503.000      50     200     0.79548      0.9982     1070.09     85.1924     1155.28    0.500565
DAP_k100_th6261503.000      60     210     0.82418       0.998     1105.15      86.415     1191.57    0.496711
DAP_k100_th6261503.000      70     220      0.8764       0.998     1141.94     87.3461     1229.29    0.489386
DAP_k100_th6261503.000      80     230     0.84933      0.9975     1176.63     88.4686      1265.1    0.485131
DAP_k100_th6261503.000      90     240     0.89873    0.997444     1212.92     89.5463     1302.47    0.479933
DAP_k100_th6261503.000     100     250       0.916      0.9963     1246.99     90.6859     1337.68    0.476467
DAP_k100_th6261503.000     100     200     0.82258      0.9934     1070.09     85.1924     1155.28    0.500565

******************************************************************************************************
                                                                                    1339-3:4:9
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th7109014.000       1     151     0.75494           1      887.72      78.974     966.694    0.525729
DAP_k10_th7109014.000      10     160     0.72246           1      923.44     80.2396     1003.68    0.520759
DAP_k10_th7109014.000      20     170     0.75079           1      961.82     81.7147     1043.53    0.516947
DAP_k10_th7109014.000      30     180     0.73121    0.999333      997.72     82.9419     1080.66    0.512017
DAP_k10_th7109014.000      40     190     0.72516     0.99875     1033.63     84.2435     1117.87    0.508093
DAP_k10_th7109014.000      50     200      0.7596      0.9982     1069.67      85.449     1155.12    0.503352
DAP_k10_th7109014.000      60     210     0.80814       0.998     1107.36     86.7355      1194.1    0.498889
DAP_k10_th7109014.000      70     220     0.80345    0.997714     1142.99     87.7307     1230.72    0.492716
DAP_k10_th7109014.000      80     230     0.82984    0.997125     1178.67     88.7561     1267.43    0.487049
DAP_k10_th7109014.000      90     240     0.88998       0.997     1215.85     89.8753     1305.73     0.48186
DAP_k10_th7109014.000     100     250     0.87703       0.996     1250.25     91.0811     1341.33    0.478864
DAP_k10_th7109014.000     100     200      0.7632      0.9939     1069.67      85.449     1155.12    0.503352

******************************************************************************************************
                                                                                    1339-3:4:33
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th6186639.000       1     151      0.6599           1      884.42      78.954     963.374    0.527272
DAP_k20_th6186639.000      10     160     0.62874           1      920.46     80.1621     1000.62    0.521468
DAP_k20_th6186639.000      20     170     0.69193           1      959.96     81.7784     1041.74    0.518553
DAP_k20_th6186639.000      30     180     0.69207       0.999      996.58     82.9166      1079.5    0.512312
DAP_k20_th6186639.000      40     190     0.70434     0.99875     1034.88     84.1547     1119.03     0.50659
DAP_k20_th6186639.000      50     200     0.80427      0.9984     1071.64     85.2907     1156.93     0.50084
DAP_k20_th6186639.000      60     210     0.79817       0.998     1107.89     86.5101      1194.4    0.496412
DAP_k20_th6186639.000      70     220     0.87732    0.997571     1145.85     87.4855     1233.34    0.489026
DAP_k20_th6186639.000      80     230     0.84379       0.997     1181.65     88.6341     1270.28     0.48456
DAP_k20_th6186639.000      90     240     0.85272    0.996889     1218.46     89.6335     1308.09    0.478407
DAP_k20_th6186639.000     100     250     0.89486      0.9959     1252.46     91.0495     1343.51    0.477644
DAP_k20_th6186639.000     100     200     0.80977      0.9936     1071.64     85.2907     1156.93     0.50084

******************************************************************************************************
                                                                                    1339-3:4:58
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th7676351.000      50     200     0.82149      0.9982     1069.98     85.4562     1155.44     0.50328

******************************************************************************************************
                                                                                    1339-3:5:20
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6544799.000       1     151     0.64897           1       885.7     79.0218     964.722    0.527334
DAP_k100_th6544799.000      10     160     0.63679           1      920.76     80.3308     1001.09    0.523133
DAP_k100_th6544799.000      20     170     0.70266       0.999       962.6     81.5643     1044.16     0.51496
DAP_k100_th6544799.000      30     180     0.72002       0.998     1000.07     82.6687     1082.74    0.508004
DAP_k100_th6544799.000      40     190     0.75726       0.998     1035.33     83.9861     1119.32    0.504641
DAP_k100_th6544799.000      50     200     0.79958      0.9974     1070.46     85.3021     1155.76    0.501504
DAP_k100_th6544799.000      60     210     0.75643    0.997333     1107.07     86.5186     1193.59     0.49687
DAP_k100_th6544799.000      70     220     0.76971    0.997286     1143.36      87.465     1230.83    0.489933
DAP_k100_th6544799.000      80     230      0.8106       0.997     1179.68     88.5995     1268.28    0.485081
DAP_k100_th6544799.000      90     240     0.82068    0.996889     1219.37     89.7272      1309.1    0.478928
DAP_k100_th6544799.000     100     250     0.85575       0.996      1252.1     90.7518     1342.85    0.474954
DAP_k100_th6544799.000     100     200     0.75741      0.9925     1070.46     85.3021     1155.76    0.501504

******************************************************************************************************
                                                                                    1339-3:5:45
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th4605986.000       1     151     0.67956           1      883.68     79.2745     962.954    0.531165
DAP_k10_th4605986.000      10     160     0.67704           1      918.94     80.4636     999.404    0.525497
DAP_k10_th4605986.000      20     170     0.69292      0.9995      956.88     81.7584     1038.64    0.519888
DAP_k10_th4605986.000      30     180      0.7506    0.998667      994.25     83.0274     1077.28    0.514599
DAP_k10_th4605986.000      40     190     0.73832       0.999      1031.7     84.2618     1115.96    0.509198
DAP_k10_th4605986.000      50     200     0.82022      0.9984     1068.25     85.5744     1153.82    0.505266
DAP_k10_th4605986.000      60     210     0.78078    0.998167     1103.63     86.6562     1190.29    0.499796
DAP_k10_th4605986.000      70     220     0.83723    0.997571     1140.24     87.6585      1227.9     0.49323
DAP_k10_th4605986.000      80     230     0.86081    0.997125     1178.44     88.7748     1267.21    0.487331
DAP_k10_th4605986.000      90     240     0.87677    0.996778     1214.19     89.7975     1303.99    0.481819
DAP_k10_th4605986.000     100     250     0.90712      0.9962     1248.25     91.0266     1339.28    0.479183
DAP_k10_th4605986.000     100     200      0.7693      0.9942     1068.25     85.5744     1153.82    0.505266

******************************************************************************************************
                                                                                    1339-3:6:10
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th760802.000       1     151     0.65386           1      886.13     79.2548     965.385    0.529651
DAP_k20_th760802.000      10     160     0.66761           1      920.27      80.404     1000.67    0.524172
DAP_k20_th760802.000      20     170     0.73671      0.9995      961.56     81.6202     1043.18    0.516078
DAP_k20_th760802.000      30     180     0.74805    0.998333      997.76     82.9698     1080.73    0.512287
DAP_k20_th760802.000      40     190     0.73515     0.99825     1034.49     84.1986     1118.69    0.507226
DAP_k20_th760802.000      50     200     0.79268      0.9982     1070.38     85.3539     1155.73    0.502065
DAP_k20_th760802.000      60     210     0.77096      0.9985     1105.42     86.6647     1192.08    0.499068
DAP_k20_th760802.000      70     220     0.83783    0.998286     1144.93     87.7413     1232.67     0.49196
DAP_k20_th760802.000      80     230     0.84613     0.99775     1180.59     88.7815     1269.37     0.48646
DAP_k20_th760802.000      90     240     0.89959    0.997222     1216.22     89.9964     1306.22    0.482865
DAP_k20_th760802.000     100     250     0.90403      0.9964      1250.7     91.1758     1341.88    0.479571
DAP_k20_th760802.000     100     200      0.7837      0.9931     1070.38     85.3539     1155.73    0.502065

******************************************************************************************************
                                                                                    1339-3:6:34
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th958392.000      50     200     0.79188      0.9988      1071.4     84.9139     1156.31    0.497107

******************************************************************************************************
                                                                                    1339-3:6:56
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th6253923.000       1     151     0.63656           1      885.26     79.1337     964.394    0.528794
DAP_k100_th6253923.000      10     160     0.68262           1      920.02     80.3202     1000.34    0.523402
DAP_k100_th6253923.000      20     170     0.79058           1      957.89     81.6345     1039.52    0.518076
DAP_k100_th6253923.000      30     180     0.73578       0.999      995.74     82.9235     1078.66    0.512794
DAP_k100_th6253923.000      40     190     0.78462       0.999     1032.38     84.0522     1116.43    0.506732
DAP_k100_th6253923.000      50     200     0.78297      0.9986     1068.31     85.4844     1153.79    0.504339
DAP_k100_th6253923.000      60     210     0.83754      0.9985     1106.78      86.572     1193.35    0.497533
DAP_k100_th6253923.000      70     220     0.89201    0.997857      1143.6     87.5538     1231.15    0.490705
DAP_k100_th6253923.000      80     230     0.88976    0.996875     1178.73     88.6544     1267.38    0.486032
DAP_k100_th6253923.000      90     240     0.93529    0.996889     1217.52     89.8865     1307.41    0.481257
DAP_k100_th6253923.000     100     250     0.90554      0.9963     1250.48     90.9739     1341.45    0.477753
DAP_k100_th6253923.000     100     200      0.7784       0.994     1068.31     85.4844     1153.79    0.504339

******************************************************************************************************
                                                                                    1339-3:7:21
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=10, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k10_th2440167.000       1     151     0.67314           1      887.14     79.2414     966.381     0.52897
DAP_k10_th2440167.000      10     160     0.64455           1      922.18     80.3193      1002.5    0.522273
DAP_k10_th2440167.000      20     170      0.6933      0.9995       962.2     81.5401     1043.74    0.514903
DAP_k10_th2440167.000      30     180      0.7067    0.998667      999.74     82.9125     1082.65    0.510723
DAP_k10_th2440167.000      40     190     0.71326     0.99825     1035.49     84.1954     1119.69    0.506717
DAP_k10_th2440167.000      50     200     0.75124      0.9976      1071.8     85.5668     1157.37    0.503545
DAP_k10_th2440167.000      60     210     0.74955       0.998     1106.68     86.6786     1193.36    0.498636
DAP_k10_th2440167.000      70     220      0.8609    0.997571     1143.94     87.8149     1231.75     0.49312
DAP_k10_th2440167.000      80     230      0.8239    0.997375     1179.64     88.8893     1268.53     0.48792
DAP_k10_th2440167.000      90     240     0.91521    0.997222     1217.55     90.0355     1307.59    0.482674
DAP_k10_th2440167.000     100     250      0.8804      0.9962     1253.02     91.2771      1344.3    0.479561
DAP_k10_th2440167.000     100     200     0.80492      0.9931      1071.8     85.5668     1157.37    0.503545

******************************************************************************************************
                                                                                    1339-3:7:45
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k20_th7331968.000       1     151     0.63017           1         887       79.14      966.14    0.527937
DAP_k20_th7331968.000      10     160     0.67564           1      920.89     80.2134      1001.1      0.5218
DAP_k20_th7331968.000      20     170     0.73464      0.9995      959.74     81.5093     1041.25    0.515817
DAP_k20_th7331968.000      30     180      0.7552    0.998667      996.46     82.7121     1079.17    0.510236
DAP_k20_th7331968.000      40     190     0.74185     0.99825     1035.16     84.1007     1119.26    0.505902
DAP_k20_th7331968.000      50     200     0.75601       0.998     1071.34      85.349     1156.69    0.501568
DAP_k20_th7331968.000      60     210     0.81271    0.997667     1106.48     86.5683     1193.05    0.497632
DAP_k20_th7331968.000      70     220     0.81873    0.997571     1143.68     87.5248      1231.2    0.490382
DAP_k20_th7331968.000      80     230     0.89595    0.997375     1180.34      88.713     1269.05    0.485902
DAP_k20_th7331968.000      90     240     0.88544    0.996556     1216.76     89.6181     1306.38    0.478985
DAP_k20_th7331968.000     100     250      0.9028      0.9958      1251.3     90.8939     1342.19    0.476648
DAP_k20_th7331968.000     100     200     0.79907      0.9934     1071.34      85.349     1156.69    0.501568

******************************************************************************************************
                                                                                    1339-3:8:9
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k50_th1520193.000      50     200     0.72065      0.9984     1067.56     85.5582     1153.12    0.505424

******************************************************************************************************
                                                                                    1339-3:8:31
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=100, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

DAP_k100_th4085466.000       1     151     0.61852           1      886.31     78.9426     965.253    0.526136
DAP_k100_th4085466.000      10     160     0.63126           1      920.89     80.2426     1001.13    0.522114
DAP_k100_th4085466.000      20     170     0.68096      0.9995      960.37     81.5211     1041.89    0.515624
DAP_k100_th4085466.000      30     180     0.69095    0.998667      996.88     82.8052     1079.69    0.511004
DAP_k100_th4085466.000      40     190     0.71408      0.9985     1033.57     84.0705     1117.64    0.506352
DAP_k100_th4085466.000      50     200      0.7794      0.9974     1069.89     85.2367     1155.13    0.501108
DAP_k100_th4085466.000      60     210     0.79173    0.997333     1104.76     86.4738     1191.23    0.497475
DAP_k100_th4085466.000      70     220     0.83818    0.997429     1142.47     87.5192     1229.99    0.490866
DAP_k100_th4085466.000      80     230     0.84273     0.99675     1179.36      88.762     1268.12    0.486806
DAP_k100_th4085466.000      90     240     0.88437    0.996333     1215.88     89.8506     1305.73     0.48161
DAP_k100_th4085466.000     100     250     0.88207      0.9955     1250.03     91.1641     1341.19    0.479741
DAP_k100_th4085466.000     100     200     0.77403      0.9933     1069.89     85.2367     1155.13    0.501108

******************************************************************************************************
                                                                                    1339-3:8:56
*****************************************************************************************************


