*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200     0.53489      0.9942     1428.24     296.202     1724.44    0.485409

******************************************************************************************************
                                                                                    1319-3:59:11
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200     0.25759      0.9928     1432.76     294.927     1727.69    0.481239

******************************************************************************************************
                                                                                    1319-5:30:7
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200     0.46213      0.9986     1171.54     81.0984     1252.64     0.40358

******************************************************************************************************
                                                                                    1319-5:30:39
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for mnist is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning

       fastG      50     200     0.49718      0.9988     1172.37      81.143     1253.51    0.403746

******************************************************************************************************
                                                                                    1319-5:43:57
*****************************************************************************************************


