*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning


******************************************************************************************************
                                                                                    1323-9:6:12
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning


******************************************************************************************************
                                                                                    1323-9:15:6
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=50, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning


******************************************************************************************************
                                                                                    1323-12:49:7
*****************************************************************************************************


