*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning


******************************************************************************************************
                                                                                    1323-9:6:7
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning


******************************************************************************************************
                                                                                    1323-9:14:59
*****************************************************************************************************


*******************************************************************************************************
The result of LSH-G for audio is as follow: k=20, probQ = 0.9, L = 2, K = 18, T = 24
******************************************************************************************************
     algName       k      ef        Time      Recall        Cost        CPQ1        CPQ2     Pruning


******************************************************************************************************
                                                                                    1323-12:48:58
*****************************************************************************************************


